<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
  <h1>Sri Geethanajali HighSchool</h1>
  <address>
    vissannapet,
    krishna,
    521215
  </address>
  <marquee > welcome to Sri Geethanajali HighSchool</marquee>
  <hr>
  <pre>
  <a href="about.html">About</a>   <a href="services.html">services</a>  <a href="bus.html">Buses</a>  <a href="fee.html"> fee details</a>  <a href="contact.html">Contact</a>
</pre>
  <hr>
  </center>
  <h2>SchoolServices</h2>
  <ol>
  <li>Centeral Digital libraray</li>
  <li> Computer Labs</li>
  <li>Hostel</li>
  <li>Sports Club</li>
  <li>Gym</li>
</ol>
<hr>
<h2>Faculty Members</h2>
<li>Maths Teachers</li>
<ul>
<li>Mounika</li>
<li>Ramesh</li>
<li>siva</li>
</ul>
<li>Science Teachers</li>
<ul>
<li>Dharamraj</li>
<li>Srinivas</li>
<li>rama</li>
</ul>
<li>Social Teachers</li>
<ul>
<li>gopi</li>
<li>Rambabu</li>
<li>parveen</li>
</ul>
</body>
</html>
